{
  "name": "pixelf",
  "version": "1.0.0-beta.0",
  "description": "Fast 2D browser graphics library using typed arrays",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zz-james/canvas_sprite_blitter.git"
  },
  "keywords": [
    "sprites",
    "typedArray",
    "pixels"
  ],
  "author": "James Smith <james@catplusplus.org.uk> (http://catplusplus.org.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zz-james/canvas_sprite_blitter/issues"
  },
  "homepage": "https://github.com/zz-james/canvas_sprite_blitter#readme"
}
